{
    "name": "gas-x86-64-asm",
    "displayName": "GAS x86-64 Assembly (AT&T)",
    "description": "Syntax highlighting for GNU Assembler (GAS) x86-64 assembly language using AT&T syntax.",
    "version": "1.0.0",
    "publisher": "yiandou",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "assembly",
        "asm",
        "x86-64",
        "x86_64",
        "att",
        "gas",
        "gnu assembler"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:gas-asm"
    ],
    "contributes": {
        "configuration": {
            "title": "GAS Assembly",
            "properties": {
                "gas-asm.performance.targetCPU": {
                    "type": "string",
                    "default": "skylake",
                    "description": "Target CPU microarchitecture for performance analysis"
                },
                "gas-asm.enableDeadCodeDetection": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable dead code detection (warnings for unreachable code)"
                }
            }
        },
        "commands": [
            {
                "command": "gas-asm.selectTargetCpu",
                "title": "GAS Assembly: Select Target CPU"
            },
            {
                "command": "gas-asm.toggleDeadCodeDetection",
                "title": "GAS Assembly: Toggle Dead Code Detection"
            }
        ],
        "languages": [
            {
                "id": "gas-asm",
                "aliases": [
                    "GAS Assembly",
                    "gas-asm",
                    "GNU Assembly"
                ],
                "extensions": [
                    ".s",
                    ".S"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "gas-asm",
                "scopeName": "source.gas-asm",
                "path": "./syntaxes/gas-asm.tmLanguage.json"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "gasAsmExplorer",
                    "title": "GAS Assembly",
                    "icon": "$(circuit-board)"
                }
            ]
        },
        "views": {
            "gasAsmExplorer": [
                {
                    "id": "gas-asm.RegisterState",
                    "name": "Register State",
                    "icon": "$(circuit-board)",
                    "contextualTitle": "Assembly Register State"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts"
    },
    "devDependencies": {
        "@types/vscode": "^1.75.0",
        "@types/node": "^16.x",
        "@typescript-eslint/eslint-plugin": "^5.45.0",
        "@typescript-eslint/parser": "^5.45.0",
        "eslint": "^8.28.0",
        "typescript": "^4.9.3"
    }
}